{
  "name": "mongo-in-memory",
  "version": "0.0.5",
  "description": "mongodb in memory for testing or mocking",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giorgio-zamparelli/mongo-in-memory.git"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "mock database",
    "testing",
    "mocking",
    "inmemory",
    "in memory",
    "stubs",
    "tdd"
  ],
  "author": {
    "name": "Giorgio Zamparelli",
    "email": "giorgio.zamparelli@gmail.com",
    "url": "https://github.com/giorgio-zamparelli"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giorgio-zamparelli/mongo-in-memory/issues"
  },
  "homepage": "https://github.com/giorgio-zamparelli/mongo-in-memory#readme",
  "dependencies": {
    "mongodb": "^2.2.1",
    "mongodb-prebuilt": "^4.6.0",
    "nodeify": "1.0.0",
    "rimraf": "^2.5.2",
    "uid": "0.0.2"
  },
  "engines": {
    "node": ">=4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.11"
  }
}
